# https://github.com/PhilippeLeroux/plescripts/wiki/Recr%C3%A9ation-du-master
MASTER_HOSTNAME=r5master
MASTER_IP_NODE=7
OL7_LABEL=7.5
ORCL_YUM_REPOSITORY_RELEASE121=DVD_R5
ORCL_YUM_REPOSITORY_RELEASE122=DVD_R5
